steps:
- name: 'ubuntu'
  entrypoint: 'bash'
  args: ['-c', 'echo $$SECRET']
  secretEnv: ['SECRET']  
availableSecrets:
  secretManager:
    - versionName: "projects/jessie-test-274918/secrets/test-secret/versions/latest"
    - env: "SECRET"

